--------------------------------------------------------------------------------------
  Bukleto formatas     Popieriaus pakuotes kaina  Bukleto lapu skaicius  Egzemplioriu kiekis
--------------------------------------------------------------------------------------
A4                         5                        300                            4
A5                         4                        600                            2
A6                         2                        300                            3
A5                         4                        400                            5
A7                         3                        200                            6
A4                         4                        600                            4
A3                         2                        800                            4
A5                         4                        500                            6
----------------------------------------------------------------------------------------
Gamybai reikalingo popieriaus kaina
-----------------------------------------------------------------
   Bukleto formantas         Gamybine kaina
----------------------------------------------------------
A4                              3.00
A5                              4.80
A6                              1.20
A5                              3.20
A7                              1.20
A4                              4.80
A3                              3.20
A5                              4.00
---------------------------------------------------
Pigiausio uzsakymo kaina: 3.60
Rikiuoti bukletai, kuriu lapu skaicius <500
--------------------------------------------------------------------------------------
  Bukleto formatas     Popieriaus pakuotes kaina  Bukleto lapu skaicius  Egzemplioriu kiekis
--------------------------------------------------------------------------------------
A7                         3                        200                            6
A6                         2                        300                            3
A4                         5                        300                            4
A5                         4                        400                            5
----------------------------------------------------------------------------------------
